 <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").toggle();
            });
        });
</script>

切换hide()和show()没问题


<script>
    $(document).ready(function(){
        $("button").toggle(
        function(){
            $("p").wrap("<div></div>");
        },
        function(){
            $("p").unwrap();
        });
    });
</script>

引入文件为http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js
（版本是2.4.1）时按钮被隐藏，无法实现切换
引入文件为http://www.w3school.com.cn/jquery/jquery.js（版本是1.6.1）时可以实现包裹和不包裹的切换
toggle() jQuery 1.8之后就不支持事件的切换，仅用来元素的隐藏与显示。